<?php

/**
* Implements hook_field_schema()
*/
function term_with_date_range_field_schema($field){
  return array(
    'columns' => array(
      'term_range_id' => array(
        'description' => 'The primary identifier for a term with date range entry.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'tid' => array(
        'type' => 'int',
        'length' => 'small',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
      'date_from_timestamp' => array(
        'type' => 'int',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
        'default' => 0,
      ),
      'date_to_timestamp' => array(
        'type' => 'int',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'term_range_id' => array('term_range_id'),
    ),
    'foreign_keys' => array(
      'tid' => array(
        'table' => 'taxonomy_term_data',
        'columns' => array('tid' => 'tid'),
      ),
    ),
  );
}
